spring.application.name=movie

# Server configuration
server.port=1234

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Movie?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
